export GREENLIGHT_PORT=45067
export GREENLIGHT_ENV="development"

export GREENLIGHT_DB_HOST=localhost
export GREENLIGHT_DB_PORT=5432
export GREENLIGHT_DB_DATABASE=greenlight
export GREENLIGHT_DB_USERNAME=greenlight
export GREENLIGHT_DB_PASSWORD=password
export GREENLIGHT_DB_SCHEMA=public

export GREENLIGHT_SMTP_HOST=""
export GREENLIGHT_SMTP_USERNAME=""
export GREENLIGHT_SMTP_PASSWORD=""
export GREENLIGHT_SMTP_SENDER=""

# vim: filetype=sh
